# FLoan

./: .gitignore  FLoan.sln
FLoan/: App.xaml  App.xaml.cs  FLoan.csproj  FLoan.sln
FLoan.Android/: FLoan.Android.csproj  MainActivity.cs
FLoan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FLoan.Android/Resources/: Resource.designer.cs
FLoan.Helper/: FLoan.Helper.csproj  FloanHttpClient.cs
FLoan.Security/: Program.cs  Startup.cs
FLoan.Security/Properties/: launchSettings.json
FLoan.iOS/: AppDelegate.cs  Entitlements.plist  FLoan.iOS.csproj  FLoan.iOS.sln  Info.plist  Main.cs
FLoan.iOS/Implementations/: LoginProvider.cs
FLoan.iOS/Properties/: AssemblyInfo.cs
FLoan.iOS/Resources/: animation-w720-h720.json
FLoan/Dto/: ActivateAgreementDto.cs  AddressForCreationDto.cs  AgreementDto.cs  AgreementForCreationDto.cs  BankDto.cs  BankForCreationDto.cs  CustomerDto.cs  CustomerForCreationDto.cs  IncomeForCreationDto.cs  MakePaymentDto.cs  TransactionDto.cs
FLoan/Models/: Agreement.cs  AuthenticationState.cs  Constants.cs  Item.cs  LoanApplicationModel.cs  OAuth2AuthenticatorEx.cs  User.cs
FLoan/Okta/: AuthInfo.cs  Constants.cs  ILoginProvider.cs
FLoan/Services/: IDataStore.cs  MockDataStore.cs
FLoan/ViewModels/: AboutViewModel.cs  AgreementViewModel.cs  BaseViewModel.cs  HIWCarouselViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoanApplicationViewModel.cs
FLoan/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActivateLoanPage.xaml  ActivateLoanPage.xaml.cs  AddressDetailsPage.xaml  AddressDetailsPage.xaml.cs  AgreementDetailsPage.xaml  AgreementDetailsPage.xaml.cs  ApplicationStartPage.xaml  ApplicationStartPage.xaml.cs  ApplicationStepsPage.xaml  ApplicationStepsPage.xaml.cs  ApplicationSubmitted.xaml  ApplicationSubmitted.xaml.cs  BankDetailsPage.xaml  BankDetailsPage.xaml.cs  ComplainPage.xaml  ComplainPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DirectDebitPage.xaml  DirectDebitPage.xaml.cs  FMasterDetailsPage.xaml  FMasterDetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HowItWorksPage.xaml  HowItWorksPage.xaml.cs  IncomeDetailsPage.xaml  IncomeDetailsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoanActivatedPage.xaml  LoanActivatedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+16 more)
